*{
	margin:0;
	padding:0;
}

/* Set core defaults */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  background: #dde9ff;
}

ul[class],
ol[class] {
  list-style: none;
}
li{
  list-style: none;  
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  color: #000;
  text-decoration: none
}


.hidden{
    display: none!important;
}



.sidebar{
    position: absolute;
    top:20px;
    width: 20%;
    margin-top: 50px;
}
.sidebar .search{
    width: 200px;
    padding: 5px;
}
.sidebar .logo{
    margin-left: 10px;
    width: 160px;
    margin-bottom: 10px;
    font-family: cursive;
    font-size: 25px;
}
.sidebar .item_category{
    padding: 10px;
    width: 200px;
    cursor: pointer;
    transition: .2s;
}
.sidebar .item_category:hover{
    font-size: 18px;
}
.sidebar .current_page{
    background-color: bisque;
}



.header{
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
    width: 60%;
    background-color: gray;
    color: white;
    position: absolute;
    top:0px;
    left: 250px;
    border-radius:0px 0px 15px 15px;
    font-family:Arial;
}
.header div{
    display: inline-block;
    width: 33%;
    padding: 10px;
    text-align: center;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    
}
.header a{color: white;}
.header div a:hover{color:#dcd4d4;}

.header .about_link:hover .header_about_info{
    display: block;
}
.header .header_about_info{
    position: absolute;
    top: 40px;
    left: 65%;
    padding: 15px 20px;
    border-radius: 5px;
    color: #FFF;
    background-color: #000;
    z-index: 1;
    display: none;
    text-align: center;
}


/* code-fields */
.block_code{
    margin: 15px 0px;
    padding: 17px 20px 20px;
    border: 1px solid #e5e8ec;
    background: #282923;
    color:white;
    font-family: Menlo,Monaco,'Consolas','Courier New',monospace;
}
.code-comment{
    color:#8e908c;
}
.code-keyword, .code-operation{
    color:#F92472;
}
.code-int, .code-primary-value{
    color:#936DC4;
}
.code-method, .code-def-keyword{
    color:#2AD8DA;
}
.code-method-param{
    color:#FD9622;
}
.code-method-arg, .code-str{
    color:#FFDB00;
}
.code-method-def{
    color:#96CE2B;
}


/* base classes */
.btn{
    display:inline-block;
    font-weight:400;
    line-height:1.5;
    color:#212529;
    text-align:center;
    text-decoration:none;
    vertical-align:middle;
    cursor:pointer;
    -webkit-user-select:none;
    -moz-user-select:none;
    user-select:none;
    background-color:transparent;
    border:1px solid transparent;
    padding:.375rem .75rem;
    font-size:1rem;
    border-radius:.25rem;
    transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out, box-shadow .15s ease-in-out
}

.btn-normal{
    color:#fff;
    background-color:#5CACBA;
    border-color:#000}
.btn-primary{
    color:#fff;
    background-color:#0d6efd;
    border-color:#0d6efd}
.btn-primary:hover{
    color:#fff;
    background-color:#0b5ed7;
    border-color:#0a58ca}

.btn-danger{
    color:#fff;
    background-color:#dc3545;
    border-color:#dc3545}
.btn-danger:hover{
    color:#fff;
    background-color:#bb2d3b;
    border-color:#b02a37}

.btn-warning{
    color:#000;
    background-color:#ffc107;
    border-color:#ffc107}
.btn-warning:hover{
    color:#000;
    background-color:#ffca2c;
    border-color:#ffc720}

.btn-success{
    color:#fff;
    background-color:#198754;
    border-color:#198754}
.btn-success:hover{
    color:#fff;
    background-color:#157347;
    border-color:#146c43}



.list-group{
    border-top:inherit;
    border-bottom:inherit;
    cursor: pointer;
}
.list-group:first-child{
    border-top-width:0;
    border-top-left-radius:calc(.25rem - 1px);
    border-top-right-radius:calc(.25rem - 1px)
}


.list-group-item{
    position:relative;
    cursor: auto;
    padding:.5rem 1rem;
    text-decoration:none;
    background-color:#fff;
    border:1px solid rgba(0,0,0,.125)
}
.list-group-item:first-child{
    border-top-left-radius:inherit;
    border-top-right-radius:inherit
}
.list-group-item:last-child{
    border-bottom-right-radius:inherit;
    border-bottom-left-radius:inherit
}
.list-group-item.disabled,.list-group-item:disabled{
    color:#6c757d;
    pointer-events:none;
    background-color:#fff
}
.list-group-item.active{
    z-index:2;
    color:#fff!important;
    background-color:#ffc107;
    border-color:#0d6efd}

.list-group-item+.list-group-item{
    border-top-width:0
}
.list-group-item+.list-group-item.active{
    margin-top:-1px;border-top-width:1px
}


.text-start{text-align:left!important}

.text-end{text-align:right!important}

.text-center{text-align:center!important}

.text-primary{color:#0d6efd!important}

.text-secondary{color:#6c757d!important}

.text-success{color:#198754!important}

.text-info{color:#0dcaf0!important}

.text-warning{color:#ffc107!important}

.text-danger{color:#dc3545!important}

.text-light{color:#f8f9fa!important}

.text-dark{color:#212529!important}

.text-white{color:#fff!important}

.text-body{color:#212529!important}

.text-muted{color:#6c757d!important}

.text-black-50{color:rgba(0,0,0,.5)!important}

.text-white-50{color:rgba(255,255,255,.5)!important}

.text-reset{color:inherit!important}




.form-control{display:block;width:100%;padding:.375rem .75rem;font-size:1rem;font-weight:400;line-height:1.5;color:#212529;background-color:#fff;background-clip:padding-box;border:1px solid #ced4da;-webkit-appearance:none;-moz-appearance:none;appearance:none;border-radius:.25rem;transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out}
.form-control:focus{color:#212529;background-color:#fff;border-color:#86b7fe;outline:0;box-shadow:0 0 0 .25rem rgba(13,110,253,.25)}
